{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28500\viewh17700\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \'b4\'4c\'b7\'71\'aa\'ba\'a7\'f5\'ae\'d5\'aa\'f8\'a1\'41\'b1\'7a\'a6\'6e\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\fi0\pardirnatural\partightenfactor0
\cf2       \'a7\'da\'ac\'4f\'a4\'a4\'a4\'54\'b3\'af\'b4\'bc\'f4\'f3\'be\'c7\'a5\'cd\'aa\'ba\'ae\'61\'aa\'f8\'a1\'41\'a5\'fa\'b3\'b1\'a6\'fc\'bd\'62\'a1\'41\'a4\'a3\'aa\'be\'a4\'a3\'c4\'b1\'b4\'bc\'f4\'f3\'a4\'77\'a6\'62\'b6\'51\'ae\'d5\'b4\'4e\'c5\'aa\'a4\'54\'a6\'7e\'a1\'41\'a6\'62\'b3\'6f\'b4\'c1\'b6\'a1\'a1\'41\'ab\'44\'b1\'60\'a6\'68\'c1\'c2\'b1\'7a\'bb\'50\'a5\'fe\'ae\'d5\'a6\'d1\'ae\'76\'aa\'ba\'b5\'4c\'b7\'4c\'a4\'a3\'a6\'dc\'b1\'d0\'be\'c9\'a4\'ce\'b1\'78\'a4\'df\'ae\'e2\'b0\'f6\'a1\'41\'b3\'6f\'a4\'54\'a6\'7e\'a5\'4c\'a6\'a8\'c1\'5a\'c0\'75\'b2\'a7\'b3\'a3\'a6\'d2\'c0\'f2\'a5\'fe\'af\'c5\'b2\'c4\'a4\'40\'a1\'41\'a4\'5d\'b1\'6f\'a8\'ec\'ab\'dc\'a6\'68\'ae\'d5\'a4\'ba\'a5\'7e\'a4\'f1\'c1\'c9\'a4\'6a\'bc\'fa\'a4\'ce\'bc\'fa\'be\'c7\'aa\'f7\'b5\'a5\'a1\'41\'a4\'5d\'ba\'61\'c0\'f2\'b2\'60\'a4\'f4\uc0\u22487 \'b0\'cf\'b3\'cc\'c0\'75\'a8\'71\'be\'c7\'a5\'cd\'a1\'42\'bc\'d2\'bd\'64\'a5\'cd\'a1\'42\'b8\'ea\'c0\'75\'a5\'cd\'a4\'ce\'bb\'e2\'b3\'53\'a5\'cd\'a1\'41\'b3\'6f\'a8\'d3\'a4\'a7\'a4\'a3\'a9\'f6\'a1\'41\'a5\'fe\'ac\'4f\'a6\'55\'a6\'ec\'a6\'d1\'ae\'76\'aa\'ba\'a8\'af\'ad\'57\'a5\'5c\'b3\'d2\'a1\'41\'a5\'4c\'a4\'7e\'a6\'b3\'a4\'b5\'a4\'d1\'aa\'ba\'a8\'f4\'b6\'56\'a6\'a8\'b4\'4e\'a1\'43\'a5\'d1\'a6\'d1\'ae\'76\'b1\'c2\'c5\'76\'a5\'4c\'b0\'b5\'af\'5a\'aa\'f8\'a4\'ce\'ac\'ec\'aa\'f8\'b5\'a5\'ad\'ab\'ad\'6e\'c2\'be\'b0\'c8\'a8\'ba\'a8\'e8\'a1\'41\'a5\'4c\'aa\'be\'b9\'44\'a8\'ad\'ad\'74\'ad\'ab\'a5\'f4\'a1\'41\'a4\'40\'a9\'77\'ad\'6e\'b0\'b5\'a8\'ec\'b3\'cc\'a6\'6e\'a1\'41\'c1\'f6\'a8\'ad\'ad\'dd\'ae\'d5\'b6\'a4\'a4\'ce\'b4\'e4\'b6\'a4\'a1\'41\'a4\'e9\'b0\'c8\'c1\'63\'a6\'a3\'a1\'41\'a6\'fd\'a5\'4c\'a8\'cc\'b5\'4d\'a5\'49\'a5\'58\'ab\'dc\'a4\'6a\'aa\'ba\'a7\'56\'a4\'4f\'a4\'ce\'b0\'ed\'ab\'f9\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\
	\'a7\'40\'ac\'b0\'aa\'a8\'aa\'a8\'ab\'dc\'b4\'c1\'b1\'e6\'a5\'4c\'af\'e0\'a6\'62\'b0\'aa\'a4\'a4\'a6\'41\'b1\'b5\'a6\'41\'bc\'46\'a8\'42\'a4\'4a\'a5\'74\'a4\'40\'b0\'aa\uc0\u23791 \'a1\'41\'a6\'6e\'ba\'61\'a9\'af\'ad\'e8\'b1\'b5\'a8\'ec\'a9\'de\'b5\'d1\'a8\'6b\'ae\'d1\'b0\'7c\'a4\'a4\'a5\'7c\'a8\'fa\'bf\'fd\'b3\'71\'aa\'be\'ab\'48\'a1\'41\'a5\'bf\'a6\'a1\'a6\'a8\'ac\'b0\'a9\'de\'b5\'d1\'a5\'4a\'ba\'eb\'ad\'5e\'aa\'ba\'a4\'40\'a5\'f7\'a4\'6c\'a1\'41\'a5\'69\'b3\'df\'a5\'69\'b6\'50\'a1\'41\'b4\'bc\'f4\'f3\'a6\'ac\'a8\'ec\'b3\'df\'b0\'54\'a8\'ba\'a8\'e8\'a1\'41\'a4\'53\'b7\'52\'a4\'53\'ab\'eb\'a1\'41\'b7\'52\'ac\'4f\'a7\'59\'b1\'4e\'b6\'69\'a4\'4a\'a4\'48\'a5\'cd\'a5\'74\'a4\'40\'b6\'a5\'ac\'71\'a4\'6a\'ae\'61\'ae\'78\'a1\'41\'ab\'eb\'ac\'4f\'b9\'ef\'a5\'fe\'ae\'d5\'ae\'76\'a5\'cd\'a8\'cc\'a8\'cc\'a4\'a3\'b1\'cb\'a1\'43\'a7\'da\'ac\'df\'b1\'e6\'b6\'7d\'be\'c7\'a5\'4c\'be\'a8\'a7\'d6\'be\'41\'c0\'b3\'b7\'73\'c0\'f4\'b9\'d2\'a1\'41\'b1\'4e\'a8\'d3\'a6\'41\'b3\'d0\'a8\'ce\'c1\'5a\'a1\'41\'a6\'a8\'ac\'b0\'a5\'bd\'a8\'d3\'aa\'ba\'b4\'c9\'bc\'d9\'a1\'41\'ac\'b0\'aa\'c0\'b7\'7c\'a7\'40\'a5\'58\'b0\'5e\'c4\'6d\'a1\'43\'a4\'e9\'ab\'e1\'be\'c7\'ae\'d5\'a6\'70\'bb\'dd\'b4\'bc\'f4\'f3\'c0\'b0\'a6\'a3\'a1\'41\'ae\'c9\'b6\'a1\'af\'e0\'a4\'4f\'a4\'b9\'b3\'5c\'a1\'41\'a9\'77\'b7\'ed\'a6\'5e\'ae\'d5\'b3\'f8\'ae\'a6\'a1\'41\'a6\'62\'a6\'b9\'a7\'da\'b0\'4a\'a4\'df\'af\'ac\'ba\'d6\'b6\'51\'ae\'d5\'a6\'62\'b1\'7a\'aa\'ba\'ad\'5e\'a9\'fa\'b1\'61\'bb\'e2\'a4\'55\'a1\'41\'a5\'bc\'a8\'d3\'a6\'57\'ae\'76\'a5\'58\'aa\'ac\'a4\'b8\'a1\'43\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 					  \'b7\'50\'ae\'a6\'a1\'41\'b7\'50\'bf\'45\'a1\'41\'b7\'50\'c1\'c2\'a1\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf2 \'b3\'af\'a5\'cd \'b7\'71\'a4\'57}